# General
REDIS_URL=redis://localhost:6379
# MyoSAM
MYOSAM_MODEL=checkpoints/myosam.pt # Path to the MyoSAM checkpoint
# StarDist
STARDIST_MODEL=2D_versatile_fluo # Name of the StarDist model
# Directory for saving images
IMAGES_DIR=images

DEVICE=cuda

# Application Configuration
BACKEND_PORT=8000
FRONTEND_PORT=3000
WEB_CONCURRENCY=4

