MYOVISION_LOG_LEVEL=INFO
MYOVISION_IMAGES_DIR=static/images

# REDIS Configuration
MYOVISION_REDIS__HOST=localhost
MYOVISION_REDIS__PORT=6379

# MyoSAM Configuration
MYOVISION_MYOSAM_MODEL=myosam.pt
MYOVISION_STARDIST_MODEL=2D_versatile_fluo
MYOVISION_DEVICE=cpu
